.edit__admin {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    // Edit User Admin Form Styles
    &__form {
        padding: 2rem;
        border-radius: 1rem;
        width: 80%;
        position: relative;

        // Edit User Admin Grid
        &__grid {
            display: grid;
            justify-items: center;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas:
                "check check"
                "email role"
                "firstName lastName"
                "programs service-areas"
                "password confirmPassword"
        }

        // Title Styles
        &__title {
            font-size: 3rem;
            text-align: center;
            margin: 0rem 0rem 2rem 0rem;
        }

        // Active Checkbox Styles
        &__icon__container {
            position: absolute;
            right: 5rem;

            &__icon {
                font-size: 3rem;
                color: white;

                &:hover {
                    color: $primary-red;
                }
            }
        }

        // Login Inputs
        &__input {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
            width: 90%;

            // Target all select elements
            & > select {
                padding-right: 0.5rem;

                & > option:checked {
                    background-color: $primary-red;
                    padding: 0.5rem 1rem;
                    color: white;
                }
            }

            &__active {
                grid-area: check;

                &__container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    & > input {
                        transform: scale(2);
                        margin-right: 1.5rem;
                    }

                    & > span {
                        font-size: 1.5rem;
                    }
                }
            }

            &__firstName {
                grid-area: firstName;
            }

            &__role {
                grid-area: role;
                position: relative;

                // Select element styles
                & > select {
                    appearance: none;

                    // down arrow svg styles
                    & + svg {
                        font-size: 1.2rem;
                        position: absolute;
                        right: 1.2rem;
                        top: 2.7rem;
                        pointer-events: none;
                    }
                }
            }

            &__lastName {
                grid-area: lastName;
            }

            &__email {
                grid-area: email;
            }

            &__programs {
                grid-area: programs;
            }

            &__service-areas {
                grid-area: service-areas;
            }

            &__password {
                grid-area: password;
            }

            &__confirmPassword {
                grid-area: confirmPassword;
            }

            &:not(:last-child) {
                margin-bottom: 2rem;
            }

            & > label {
                margin-bottom: .3rem;
                font-size: 1.2rem;
            }

            // Login Button
            &__btn {
                padding: .5rem;
                margin-top: 1rem;
                border: 1px solid $primary-red;
                border-radius: 2rem;
                cursor: pointer;
                font-size: 2rem;
                background-color: $primary-red;
                color: white;
                width: 100%;

                &:hover {
                    background-color:  white;
                    color: $primary-red;
                    border: 1px solid white;
                }

                &:focus {
                    outline: 0;
                }
            }
        }
    }
}